
# Nome dell'applicazione
spring.application.name=spring-panettoni.mammuccari-1

# Percorso dei template Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

# Database MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_panettoni
spring.datasource.username=root
spring.datasource.password=F3d3r1c0_


# JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.jmx.enabled=true

